<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Handprint</title>
	<link rel="stylesheet" href="startsida.css">
	<link rel="stylesheet" href="header.css">
	<link rel="stylesheet" href="footer.css">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Inter&family=Urbanist:wght@400;500;600;700;800&display=swap');
	</style>
</head>

<body>

	<header>

		<nav role="navigation">
			<div id="menuToggle">
				<input type="checkbox" />
				<span></span>
				<span></span>
				<span></span>
				<ul id="menu">
					<a href="startsida.html">
						<li>Startsidan</li>
					</a>
					<a href="#">
						<li>Produkt</li>
					</a>
					<a href="om-oss.html">
						<li>Om Oss</li>
					</a>
					<a href="#">
						<li>Kontakt</li>
					</a>
				</ul>
			</div>
		</nav>

		<a href="/startsida.html" class="icon"><img src="header-bilder/handprint-logga.png">
		</a>


		<div class="outer">
			<div class="item1"><a href="om-oss.html" class="flex-item">Om oss</a></div>
			<div class="item2"><a href="" class="flex-item">Produkt</a></div>
			<div class="item3"><a href="" class="flex-item">Kontakt</a></div>
			<img src="header-bilder/cart3.svg" class="cart-icon">

		</div>

		<img src="header-bilder/handprint-logga.png" class="icon-mobile">

		<svg xmlns="http://www.w3.org/2000/svg" width="35" height="" fill="currentColor" class="bi bi-cart3"
			viewBox="0 0 16 16">
			<path
				d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
		</svg>



	</header>

	<main class="inner-grid">

		<picture class="hero-container">
			<img src="/image/hero-img.jpg" alt="Mobile Printer">
			<button class="button-inside"><a href="">Beställ nu!</a></button>
		</picture>

		<div class="homepage-heading">
			<h1>Skriv ut dina bilder snabbt och smidigt</h1>
			<h1>med en mobil fotoskrivare!</h1>
		</div>
		<div class="instructions">
			<h2>Med 3 enkla steg kan du nu skriva ut dina foton </h2>
			<div class="steps-container">
				<div class="steps-icons">
					<img src="/image/iPhone SE.png" alt="phone-icon">
					<img src="/image/Bluetooth.png" alt="bluetooth-icon">
					<img src="/image/Photo Gallery.png" alt="photos-icon">
				</div>
				<div class="steps-text">
					<p>Steg 1. Ladda ner vår app i din smartphone</p>
					<p>Steg 2. Koppla skrivaren via bluetooth</p>
					<p>Steg 3. Skriv ut dina bilder</p>
				</div>
				<img src="/image/Pocket-with-printer-Polaroid-mobile-cell-phone-photo-printer-mobile-portable-printers-Silver.png"
					alt="Printer printing pictures">
			</div>
		</div>
		<button class="button-outside"><a href="">Beställ nu!</a></button>
	</main>
	<footer class="footer">
		<div class="öppettider">
			<p><strong>Öppettider</strong></p>
			<p>Mån - fre: 09.00 - 18.00</p>
			<p>Lör: 12:00 - 15:00</p>
			<p>Söndag: Stängt!</p>
		</div>

		<div class="icons-container">
			<div class="footer-line">
				<hr>
			</div>
			<div class="icons">
				<img src="image/Instagram logg.png" alt="Instagram">
				<img src="image/Facebook logga.png" alt="Facebook">
				<img src="image/Twitter logga.png" alt="Twitter">
			</div>
		</div>

		<div class="Kontakta-oss">
			<p> <strong>Kontakta Oss</strong></p>
			<p><u>JoeDoe@gmail.com</u></p>
			<p>070776554</p>
			<p>Kungsholmen 17 </p>

		</div>


	</footer>



</body>

</html>